<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
  </style>

  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div>
    <img src="./assets/images/kars.jpg" alt="kars becoming the ultimate life form">
    <h1>that moment</h1>
    <p>When you pass the coding interview.</p>
  </div>
</body>
</html>